#TODO: change the configuration values to your own
#add the broker and schema registry urls
BOOTSTRAP_SERVERS=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081
#If using schema registry, set this to [false] to avoid auto registering schemas
#some times auto registering schemas can cause issues so for first run set this to [true] and then set it to [false]
AUTO_REGISTER_SCHEMAS=true
#add the topic name
TOPIC=topic_790
#add the key and value serializers
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

